PORT=3000
MONGODB_URI=mongodb+srv://trishasengupta27:trishasengupta27@project.gcrklcf.mongodb.net
ACCESS_TOKEN_SECRET=COMPLEX_ALORITHM 
ACCESS_TOKEN_EXPIRY=1d 
REFRESH_TOKEN_SECRET=1234
REFRESH_TOKEN_EXPIRY=10d
